anadm.idi14@gmail.com


http://10.45.1.81:8081/Facturacion/

20429683581

http://asp401r.paperless.com.pe/Facturacion/


http://10.45.1.69:8081/Facturacion/


/opt/wildfly/standalone/log

14242

SELECT * FROM SEGT_UBICACION_ESQUEMA

http://freddy.cineplanet.com.pe:8000/OA_HTML/AppsLocalLogin.jsp


DATA CHILE: 26 de agosto, 28 y 31 de agosto

pag chile pruebas


https://10.45.1.57/movieland_produccion/tienda/limpiar.php
https://10.45.1.57/movieland_produccion/webcron


cron prod:    10.45.1.84/CronCineplanetWeb/

select * from documento_det c,cint_documento_pedido a,documento_cab d
where d.fdoc_emision=trunc(sysdate-3) and c.cdod_caja='71' and d.cdoc_nropedido=a.cdop_nropedido
and a.cdop_origenventa='&ZE_WP' and d.cdoc_secuencia=c.cdod_secuenciacab and c.cdod_tipoboleto IN ('CU','53')
and c.mdod_precioorig<>c.mdod_precio

10.45.1.79
admin
cineplanet

acceso consola minion:
sysadmin
m5lt3c3n2s



(NUMCINE)HPYLPE
servidor 10.45.5.3


3922469


AURIX DESA

http://cinepadmintest.magiadigital.com/

webmaster@aurix.com
webmaster


pasar corrección vouchers
tarjeta pruebas mastercard 54311111111..

CINEPLANET(ALFANUM)4F

ip ipad
10.45.98.208
router: 10.45.99.245
dns: 10.45.1.50


Clave anexo: 7123

Configurar beneficio black 2 pases libres
*************************************

SELECT * FROM CINT_PARAMETRO_DET PD WHERE PD.CPAD_CODIGOPARAMETRO LIKE '%BNF_PREM_EXP%'

SELECT * FROM MKT_BENF_PREMIUM_EXPRESS


cliente black:   77475475, 44004668
clave: 123456

cliente oro: 48286604, 44001109
clave: 123456

cliente plata: 29536188, 44000889
clave: 123456

cliente clásico: 42884242 , 40011510
clave: 123456

cliente clásico inactivo: 40214545
clave: 123456


numero trabajo
972150316

Acceso a Jason: APPS and APPS


Multicines4272

transferencia ventas comision tengo fecha: 31-01-2017, 02 DE FEBRERO


\\10.45.98.240\Desarrollo Externos\2 CALIDAD\Pases producción\Combos black y oro - cliente vta manual